{
  "name": "telegram-bot-pix-sms",
  "version": "1.0.0",
  "description": "Bot Telegram com PIX, SMS descart\u00e1vel e seguidores",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "setup-webhook": "node setup-webhook.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}